DEBCONF_NONINTERACTIVE_SEEN=true
DEBIAN_FRONTEND=noninteractive
DISPLAY=:99.0
JAVA_OPTS=-Xmx512m
DEV_SERVER_PORT=8080

NODE_MAX_INSTANCES=1
NODE_MAX_SESSION=1
NODE_PORT=5555
NODE_REGISTER_CYCLE=5000

SCREEN_DEPTH=24
SCREEN_HEIGHT=1080
SCREEN_WIDTH=1920
SELENIUM_SERVER_HOST=selenium
SELENIUM_SERVER_PORT=4444
SELENIUM_VERSION=2.53.1

NAILGUN_DB_HOST=db
NAILGUN_DB_PORT=5432
NAILGUN_HOST=dev-server
NAILGUN_PORT=8000
NAILGUN_DB=nailgun
NAILGUN_DB_USER=nailgun
NAILGUN_DB_USERPW=nailgun
DB_ROOT=nailgun
DB_ROOTPW=nailgun
FUEL_WEB_ROOT=/fuel-web

FUEL_WEB_REQS=https://raw.githubusercontent.com/openstack/fuel-web/stable/newton/nailgun/test-requirements.txt
