DEBCONF_NONINTERACTIVE_SEEN=true
DEBIAN_FRONTEND=noninteractive
DISPLAY=:99.0
JAVA_OPTS=-Xmx512m
NODE_MAX_INSTANCES=1
NODE_MAX_SESSION=1
NODE_REGISTER_CYCLE=5000
PLUGIN_RPM=/fuel-plugins/examples/fuel_plugin_example_v4/fuel_plugin_example_v4-4.0-4.0.0-1.noarch.rpm
SCREEN_DEPTH=24
SCREEN_HEIGHT=1020
SCREEN_WIDTH=1360
SELENIUM_SERVER_PORT=${SELENIUM_SERVER_PORT:-4444}
SELENIUM_VERSION=2.53.1
VENV=/root/.virtualenvs/fuel-venv
